DB_ENGINE=django.db.backends.postgresql
DB_NAME=yamdb
POSTGRES_DB=yamdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234Kl00
DB_HOST=db
DB_PORT=5432
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##